<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenido principal -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/dashboard_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:titleTextColor="@android:color/white"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Encabezado -->
                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¡Bienvenida, Ana!"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continúa tu aventura de aprendizaje"
                    android:layout_marginTop="4dp"/>

                <!-- 4 tarjetas horizontales -->
                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Tarjeta 1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/tv_clases"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Clases Activas"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Tarjeta 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/tv_puntos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1,250"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Puntos Totales"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Tarjeta 3 -->
                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/tv_juegos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Juegos Completados"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Tarjeta 4 -->
                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/tv_racha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Días Consecutivos"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!-- Actividades pendientes -->
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Actividades Pendientes"
                            android:textStyle="bold"/>

                        <!-- Lista de actividades -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!-- Actividad 1 -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginBottom="8dp"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:padding="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="Examen de Álgebra" />

                                    <Button
                                        android:id="@+id/btn_estudiar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Estudiar"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <!-- Actividad 2 -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginBottom="8dp"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:padding="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="Desafío de Ecuaciones (60% completado)" />

                                    <Button
                                        android:id="@+id/btn_continuar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Continuar"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <!-- Actividad 3 -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:padding="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="Ensayo sobre la Revolución" />

                                    <Button
                                        android:id="@+id/btn_escribir"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Escribir"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Mascota -->
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mi Mascota"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingTop="8dp">

                            <ImageView
                                android:id="@+id/iv_pet"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@android:drawable/ic_menu_gallery"
                                android:contentDescription="Mascota"/>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_marginStart="12dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_pet_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lumy"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/tv_pet_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Muy Feliz" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Energía:"/>

                                <ProgressBar
                                    android:id="@+id/pb_energy"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    android:progress="85"/>
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_upload_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Subir imagen"
                            android:layout_marginTop="8dp"/>

                        <Button
                            android:id="@+id/btn_visit_pet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Visitar Mascota"
                            android:layout_marginTop="6dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Progreso esta semana -->
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Progreso Esta Semana"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiempo de estudio: 12h 30m"
                            android:layout_marginTop="8dp"/>

                        <ProgressBar
                            android:id="@+id/pb_time"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:progress="60"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tareas completadas: 8/10"
                            android:layout_marginTop="8dp"/>

                        <ProgressBar
                            android:id="@+id/pb_tasks"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:progress="80"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- NavigationView -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/dashboard_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/drawer_header" />

</androidx.drawerlayout.widget.DrawerLayout>
