<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#BBDEFB" />
            <corners android:radius="10dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="#64B5F6" />
            <corners android:radius="10dp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</selector>