<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/dashboard_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:elevation="4dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/tab_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Información"
                    android:textStyle="bold"
                    android:textColor="#9C27B0"
                    android:paddingEnd="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estadísticas"
                    android:textColor="@android:color/darker_gray"
                    android:paddingEnd="20dp" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <FrameLayout
                        android:id="@+id/frame_profile_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true">

                        <ImageView
                            android:id="@+id/iv_profile_pic"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_launcher_foreground"
                            android:contentDescription="Foto de Perfil"/>

                        <TextView
                            android:id="@+id/tv_level_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textColor="@android:color/white"
                            android:background="@drawable/badge_background_orange"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_gravity="bottom|end"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="4dp"/>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/frame_profile_pic"
                        android:layout_marginStart="16dp"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/tv_full_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ana García"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\@ana_estudiante"
                            android:textSize="14sp"
                            android:textColor="@android:color/darker_gray"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Estudiante Avanzado"
                                android:padding="4dp"
                                android:textColor="@android:color/black"
                                android:background="@drawable/pill_background_green"
                                android:textSize="12sp"
                                android:layout_marginEnd="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Racha: 7 días"
                                android:padding="4dp"
                                android:textColor="@android:color/black"
                                android:background="@drawable/pill_background_light_green"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Editar"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:textColor="#9C27B0"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_change_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cambiar foto"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_marginBottom="16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experiencia"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_xp_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1750/100 XP"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/pb_experience"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:progress="70"
                    android:progressTint="#9C27B0"
                    android:backgroundTint="#E0E0E0"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/tv_next_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Próximo objetivo: Alcanzar nivel 15"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <TableRow android:paddingBottom="8dp">
                        <TextView android:text="Nombre" android:textStyle="bold" />
                        <TextView android:text="Apellido" android:textStyle="bold" />
                    </TableRow>
                    <TableRow android:paddingBottom="16dp">
                        <TextView android:id="@+id/tv_name_value" android:text="Ana" />
                        <TextView android:id="@+id/tv_lastname_value" android:text="García" />
                    </TableRow>

                    <TableRow android:paddingBottom="8dp">
                        <TextView android:text="Edad" android:textStyle="bold" />
                        <TextView android:text="Grado" android:textStyle="bold" />
                    </TableRow>
                    <TableRow android:paddingBottom="16dp">
                        <TextView android:id="@+id/tv_age_value" android:text="16 años" />
                        <TextView android:id="@+id/tv_grade_value" android:text="10º Grado" />
                    </TableRow>

                    <TableRow android:paddingBottom="8dp">
                        <TextView android:text="Institución Educativa" android:textStyle="bold" />
                    </TableRow>
                    <TableRow android:paddingBottom="16dp">
                        <TextView android:id="@+id/tv_institution_value" android:layout_span="2" android:text="Instituto Tecnológico San Patricio" />
                    </TableRow>

                    <TableRow android:paddingBottom="8dp">
                        <TextView android:text="Registro" android:textStyle="bold" />
                        <TextView android:text="Total XP" android:textStyle="bold" />
                    </TableRow>
                    <TableRow android:paddingBottom="16dp">
                        <TextView android:id="@+id/tv_registration_date" android:text="14/1/2024" />
                        <TextView android:id="@+id/tv_total_xp_value" android:text="2,850 XP" android:textStyle="bold" android:textColor="#9C27B0"/>
                    </TableRow>
                </TableLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estilo de Aprendizaje"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visual"
                            android:padding="8dp"
                            android:background="@drawable/pill_background_blue"
                            android:textColor="@android:color/black"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Auditivo"
                            android:padding="8dp"
                            android:background="@drawable/pill_background_gray"
                            android:textColor="@android:color/black"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kinestésico"
                            android:padding="8dp"
                            android:background="@drawable/pill_background_pink"
                            android:textColor="@android:color/black"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pill_background_gray"
                            android:padding="8dp"
                            android:text="Lectura/Escritura"
                            android:textColor="@android:color/black" />

                    </LinearLayout>
                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Materias Favoritas"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Matemáticas"
                            android:padding="8dp"
                            android:background="@drawable/pill_background_blue"
                            android:textColor="@android:color/black"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ciencias"
                            android:padding="8dp"
                            android:background="@drawable/pill_background_green"
                            android:textColor="@android:color/black"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Historia"
                            android:padding="8dp"
                            android:background="@drawable/pill_background_yellow"
                            android:textColor="@android:color/black"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Literatura"
                            android:padding="8dp"
                            android:background="@drawable/pill_background_gray"
                            android:textColor="@android:color/black"
                            android:layout_marginEnd="8dp"/>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/dashboard_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/drawer_header" />

</androidx.drawerlayout.widget.DrawerLayout>
