<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/ivMascota"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/cunejo"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tvMensajeMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvArniones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arniones: 0"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="#333" />

        <ProgressBar
            android:id="@+id/pbAnimo"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@android:drawable/progress_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dale de comer:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp" />

        <Button
            android:id="@+id/btnTacos"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Tacos de Pastor (+25 / 100 Arniones)"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnBurrito"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Burrito (+15 / 50 Arniones)"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnPalomitas"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Palomitas (+5 / 10 Arniones)"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</ScrollView>
